GROQ_API_KEY="KEY HERE"
GOOGLE_API_KEY="KEY HERE"
PERPLEXITY_API_KEY="KEY HERE"

#add llm provider details below available options are:
# "openai", "anthropic", "perplexity", "google", "gro
LLM_PROVIDER="groq"
